SectionDevice."Speaker" {
	Comment "Speaker"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='Speaker Switch' on"
		# Set Route to Stereo
		cset "name='Route' Stereo"

		# Set vol to 0 dB (28/32)
		cset "name='Output 1 Playback Volume' 28"
		cset "name='Output 2 Playback Volume' 28"
		# Set mixer vol to 0 dB
		cset "name='Left Mixer Left Bypass Volume' 6"
		cset "name='Left Mixer Right Bypass Volume' 6"
		cset "name='Right Mixer Left Bypass Volume' 6"
		cset "name='Right Mixer Right Bypass Volume' 6"
		# Set DAC vol to 0 dB (192/192)
		cset "name='PCM Volume' 192"

		cset "name='Capture ZC Switch' off"
		cset "name='DAC Deemphasis Switch' off"
		# Set ADC vol to 0 dB (192/192)
		cset "name='Capture Digital Volume' 192"
		# Set Mic amplifier to +15 dB
		cset "name='Mic PGA Volume' 5"

		# Set Line Muxes to PGA
		cset "name='Left Line Mux' PGA"
		cset "name='Right Line Mux' PGA"

		# Set PGA Muxes to Differential
		cset "name='Left PGA Mux' Differential"
		cset "name='Right PGA Mux' Differential"
	]

	DisableSequence [
		cset "name='Speaker Switch' off"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
	}
}

SectionDevice."Mic" {
	Comment "Headphone Mic"

	EnableSequence [
		cset "name='Differential Mux' 'Line 2'"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},0"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		# Set Route to Stereo
		cset "name='Route' Stereo"

		# Set vol to 0 dB (28/32)
		cset "name='Output 1 Playback Volume' 28"
		cset "name='Output 2 Playback Volume' 28"
		# Set mixer vol to 0 dB
		cset "name='Left Mixer Left Bypass Volume' 6"
		cset "name='Left Mixer Right Bypass Volume' 6"
		cset "name='Right Mixer Left Bypass Volume' 6"
		cset "name='Right Mixer Right Bypass Volume' 6"
		# Set DAC vol to 0 dB (192/192)
		cset "name='PCM Volume' 192"

		cset "name='Capture ZC Switch' off"
		cset "name='DAC Deemphasis Switch' off"
		# Set ADC vol to 0 dB (192/192)
		cset "name='Capture Digital Volume' 192"
		# Set Mic amplifier to +15 dB
		cset "name='Mic PGA Volume' 5"

		# Set Line Muxes to PGA
		cset "name='Left Line Mux' PGA"
		cset "name='Right Line Mux' PGA"

		# Set PGA Muxes to Differential
		cset "name='Left PGA Mux' Differential"
		cset "name='Right PGA Mux' Differential"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
		JackControl "Headphones Jack"
		JackHWMute "Speaker"
	}
}
